/* Style Develop Davor Mihajleski   */
@font-face {
    font-family: Lato;
    src: url('../fonts/Lato-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --nav-color:  #1B242F;
    --nav-color1:  rgb(54, 76, 102);
    --font-color: #942155;
    --contact-background: #252934;
}
body {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2.2rem;
}

#view {
    cursor: pointer;
}

.header-img {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url('../images/header.png');
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

#davor {
    color: var(--font-color);
}

.text {
    position: relative;
    font-size: 2.4rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: white;
    font-weight: 700;
    top: 40%;
}

.box1 {
    flex: 0 0 100%;
   
}
.box2 {
    flex: 0 0 100%;
}

.btn {
    display: block;
    margin: 20px auto 0;
    border: 2px solid white;
    font-size: 1.4rem;
    padding: 10px 15px;
    color: white;
    font-weight: 600;
    position: relative;
    top: 45%;
    background: transparent;
}

.navbar {
    width: 100%;
    height: 50px;
    background: var(--nav-color);
    border-bottom: 3px solid #91C7CA;
}

.navul {
    display: flex;
    list-style-type: none;
    font-size: 1.1rem;
    color: white;
    overflow: hidden;
    padding-left: 90px;
}

.navul li {
    padding: 14.5px 20px;
}

.navul li a {
    color: white;
    transition: color 0.5s ease-in;
    cursor: pointer;
}

.navul li a:hover {
    color:var(--font-color);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  .sticky + .content {
    padding-top: 60px;
  }

.active {
    background-color: var(--nav-color1);
}

.spacer {
    margin-top: 90px;
}

.revealOnScroll { opacity: 0; }

.projects-title h1{
    text-align: center;
    padding-top: 130px;
    color: #444649;
    font-size: 2.2rem;
    font-weight: 700;
    padding-bottom: 15px;
}

#about-title h1{
    text-align: center;
    color: #444649;
    font-size: 2.2rem;
    font-weight: 700;
    padding-bottom: 15px;
    padding-top: 130px;
}

#about {
    overflow: hidden;
}

.mojborder {
    width: 70px;
    height: 5px;
    background: #444649;
    display: block;
    margin: auto;
}

.grid-section {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 10px;
    margin-top: 120px;
}

/* container  */
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/*   Hecagon    */
.hexagon {
position: relative;
width: 100px; 
height: 57.74px;
background-color: #04C2C9;
margin: 28.87px 0;
transform: rotate(90deg);
display: block;
margin: auto;
}

.hexagon:before,
.hexagon:after {
content: "";
position: absolute;
width: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
}

.hexagon:before {
bottom: 100%;
border-bottom: 28.87px solid #04C2C9;
}

.hexagon:after {
top: 100%;
width: 0;
border-top: 28.87px solid #04C2C9;
}

.fa-rocket, .fa-lightbulb, .fa-mobile, .fa-tachometer-alt {
    position: absolute;
    font-size: 2.2rem;
    color: white;
    right: 33%;
    bottom: 17%;
    transform: rotate(270deg);
}

.fa-lightbulb, .fa-mobile  {
    right: 37%;
    font-size: 2.4rem;
}

.fa-tachometer-alt {
    font-size: 2.4rem;
}

.fast {
    text-align: center;
    color: #616161;
    font-weight: 600;
    padding: 35px 0 9px 0;
}

.parag {
    text-align: center;
    color: #616161;
    line-height: 24px;
}

.grid-section1 {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 20px;
}

.me {
    height: 180px;
    width: 180px;
    display: block;
    margin: auto;
    margin-bottom: 15px;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}


.mojcontainer {
    width: 90%; /* Full width */
    background-color: #ddd; /* Grey background */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.skills {
    display: flex; /* Right-align text */
    justify-content: space-between;
    padding-right: 20px; /* Add some right padding */
    line-height: 30px; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
    color: white; /* White text color */
}

.skillset {
    width: 110px;
    background: #04C2C9;
    text-align: center;
}

.html { background-color: #00A1A7;} /* Green */

#projects {
    background: #F5F5F5;
    padding-bottom: 90px;
}

.category_container {
    width: 800px;
    display: block;
    margin: 0 auto;
    overflow: hidden;
}

.category-item {
    float: left;
    width: 20%;
    background-color: #f5f5f5;
    padding: 10px 0;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    color: black;
    transition: .4s ease-in-out;
}

.category-item:hover {
    opacity: 0.7;
}

.hide {
    transform: scale(0);
    width: 0;
    padding: 0;
    transition: .4s ease-in-out;
}
 .activetech {
     background: #E31B6D;
     color: white;
 }

.filterul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0 25% 0 20%;
    text-transform: uppercase;
}

.filteractive {
    padding: 10px 40px;
    background: var(--font-color);
}

.portfolio-img {
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
}

.portfolio-img img {
    width: 390px;
    height: 300px;
    z-index: 1;
}

.portfolio-img img:hover {
    background: white;
}

.img-wrap {
    position: relative;
}

.img-description {
    visibility: hidden;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    display: block;
    text-align: center;
    background: white;
    transition: opacity .6s, visibility .6s;
}

.img-wrap:hover .img-description {
    visibility: visible;
    opacity: 1;
  }

#desc {
    margin-top: 20%;
    margin-bottom: 25%;
}

#desc h3 {
    font-weight: 600;
    line-height: 35px;
}

#desc p {
    color: #E31B6D;
}

.img-description a {
    font-size: 1.3rem;
    border: 2px solid #E31B6D;
    padding: 7px 30px;
    transition: background .7s, color .7s ease;
}

.img-description a:hover {
    background: #E31B6D;
    color: white;
}

#contact {
    background: var(--contact-background);
    position: relative;
    width: 100%;
    overflow: hidden;
}

.contact-title {
    padding-top: 130px;
    text-align: center;
    color: white;
}

.contact-title h1 {
    margin-bottom: 25px;
}
.contact-border {
    background: white;
}

#contact::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 670px 0 670px;
    border-color: #f5f5f5 transparent transparent transparent;
  }

#work-together {
    text-align: center;
    margin-top: 60px;
    color: #04C2C9;
    font-size: 1.1rem;
    font-weight: 600;
}

@media(min-width: 300px) {
    #contact::after {
        border-width: 50px 160px 0 160px;
    }   
}

@media(min-width: 350px) {
    #contact::after {
        border-width: 80px 180px 0 180px;
    }   
}

@media(min-width: 400px) and (max-width: 600px) {
    #contact::after {
        border-width: 80px 200px 0 200px;
    }
    .resText {
        margin-bottom: 20px;
    }
}

@media(min-width: 760px) {
    #contact::after {
        border-width: 80px 384px 0 384px;
    }

}

@media(min-width: 1020px) {
    #contact::after {
        border-width: 80px 512px 0 512px;
    }
}

@media(min-width: 1240px) {
    #contact::after {
        border-width: 80px 640px 0 640px;
    }
}

@media(min-width: 1330px) {
    #contact::after {
        border-width: 70px 670px 0 670px;
    }
}

@media(min-width: 1440px) {
    #contact::after {
        border-width: 80px 720px 0 720px;
    }
}

@media(min-width: 1600px) {
    #contact::after {
        border-width: 80px 800px 0 800px;
    }
}

@media(min-width: 1920px) {
    #contact::after {
        border-width: 80px 960px 0 960px;
    }
}

@media(min-width: 2500px) {
    #contact::after {
        border-width: 80px 1280px 0 1280px;
    }
}

.icons {
    margin-top: 70px;
    padding-bottom: 90px;
    display: flex;
    justify-content: center;
}

.logo-icons {
    padding: 15px;
    background: white;
    border-radius: 50%;
    margin: 0 15px;
    font-size: 1.3rem;
    color: var(--font-color);
    transition: .7s ease;
}

.logo-icons:hover {
    -ms-transform: scale(1.3, 1.3); /* IE 9 */
    -webkit-transform: scale(1.3, 1.3); /* Safari */
    transform: scale(1.3, 1.3);
}

#footer {
    text-align: center;
    background: #1B242F;
}

#footer .fa-angle-double-up {
    position: relative;
    top: -25px;
    font-size: 1.5rem;
    background: #FB1F79;
    padding: 15px 15px;
    color: white;
    transition: 0.6s ease;
}

.copyright {
    font-size: 1.1rem;
    color: white;
    padding: 20px 0;
}

#footer .fa-angle-double-up:hover {
    background: rgb(250, 50, 133);
}
  
.bar {
    cursor: pointer;
    display: none;
    float: right;
    margin: 5px;
    margin-right: 30px;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 4px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -12px);
    transform: rotate(45deg) translate(-8px, -6px);
} 


@media screen and (max-width: 768px) {
    .spacer {
        padding-top: 20px;
    }
    .navul {
        padding-left: 0;
        width: 100%;
        display: block;
        position: relative;
        z-index: 200;
        background: var(--nav-color);
        top: 7px;
    }

    .navul li {
        border-bottom: 2px solid var(--contact-background);
    }

    .toggleNav {
        display: none;
    }
    .bar {
        position: relative;
        display: inherit;
        z-index: 500;
    }

    .grid-section {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 40px;
        font-size: 0.95rem;
    }

    .grid-section1 {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
        font-size: 1.1rem;
    }

    #centerDiv {
        padding-left: 25px;
        width: 95%;
    }

    .category_container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .category-item {
        flex: 1 1 100%;
        padding: 10px 0;
        text-align: center;
        cursor: pointer;
        font-size: 13px;
        color: black;
        transition: .4s ease-in-out;
    }

    .portfolio-img {
        display: block;
        margin-top: 0;
    }
    
    .portfolio-img img {
        display: block;
        margin: auto;
        width: 80%;
        height: 300px;
        z-index: 1;
        margin-top: 20px;
    }
}

@media(max-width: 600px) {
    .category_container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .category-item {
        flex: 1 1 100%;
        padding: 10px 0;
        text-align: center;
        cursor: pointer;
        font-size: 13px;
        color: black;
        transition: .4s ease-in-out;
    }
    .grid-section {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 40px;
        font-size: 0.95rem;
    }
    .portfolio-img {
        display: block;
        margin-top: 0;
    }
    
    .portfolio-img img {
        width: 90%;
        height: 200px;
        z-index: 1;
        margin-top: 20px;
    }
    
    .portfolio-img img:hover {
        background: white;
    }

    .text {
        font-size: 1.4rem;
    }
}


